# mindchess

./: .gitignore  .project  .travis.yml  README.md  pom.xml
classes/production/eaeeProject/: boardView.fxml  chess_board_high_res.afdesign  menuView.fxml
src/main/java/chess/: ChessApplication.java  GameObserver.java  Observable.java  Observer.java  StarterClass.java  TimerObserver.java  starterClass.java
src/main/java/chess/controller/: ChessController.java  GameListController.java  ImageHandler.java  MenuController.java  PlyController.java
src/main/java/chess/model/: Board.java  Chess.java  ChessColor.java  ChessFacade.java  ChessTimer.java  Color.java  Game.java  GameOverState.java  GameState.java  GameStateFactory.java  GameStateGameOver.java  GameStateNoPieceSelected.java  GameStateObserver.java  GameStatePawnPromotion.java  GameStatePieceSelected.java  IGameContext.java  IGameStateChanger.java  Move.java  Movement.java  MovementLogicUtil.java  NoPieceSelectedState.java  PawnPromotionState.java  Piece.java  PieceFactory.java  PieceSelectedState.java  PieceType.java  Player.java  Ply.java  Square.java  SquareType.java  Timer.java  TimerObserver.java
src/main/java/chess/model/GameState/: GameContext.java  GameDrawState.java  GameInactiveState.java  GameOverState.java  GameState.java  GameStateFactory.java  GameWonState.java  NoPieceSelectedState.java  PawnPromotionState.java  PieceSelectedState.java
src/main/java/chess/model/gameState/: GameOverState.java  GameState.java  GameStateFactory.java  NoPieceSelectedState.java  PawnPromotionState.java  PieceSelectedState.java
src/main/java/chess/model/moveDelegates/: BishopMoveDelegate.java  IMoveDelegate.java  KingMoveDelegate.java  KnightMoveDelegate.java  PawnMoveDelegate.java  QueenMoveDelegate.java  RookMoveDelegate.java
src/main/java/chess/model/pieces/: Bishop.java  IPiece.java  King.java  Knight.java  Pawn.java  Piece.java  PieceFactory.java  PieceMovementLogic.java  Queen.java  Rook.java
src/main/java/chess/model/util/: MovementLogicUtil.java
src/main/java/chess/observers/: EndGameObserver.java  GameObserver.java  TimerObserver.java
src/main/java/chess/view/: ChessView.java  MenuView.java
src/main/java/edu/chalmers/projecttemplate/controller/: ProjectController.java
src/main/java/edu/chalmers/projecttemplate/model/: Project.java
src/main/java/edu/chalmers/projecttemplate/view/: ProjectView.java
src/main/java/mindchess/application/: ChessApplication.java  StarterClass.java
src/main/java/mindchess/controller/: ChessController.java  GameListController.java  ImageHandler.java  ImageHandlerUtil.java  MenuController.java  MindchessController.java  PlyController.java
src/main/java/mindchess/model/: Board.java  ChessColor.java  ChessFacade.java  ChessTimer.java  Game.java  GameState.java  GameStateAIPlayerTurn.java  GameStateFactory.java  GameStateGameOver.java  GameStateNoPieceSelected.java  GameStateObserver.java  GameStatePawnPromotion.java  GameStatePieceSelected.java  IBoard.java  IGameContext.java  IPlayer.java  MovementLogicUtil.java  PieceType.java  Player.java  PlayerType.java  Ply.java  Square.java  SquareType.java
src/main/java/mindchess/model/enums/: ChessColor.java  PieceType.java  PlayerType.java  SquareType.java
src/main/java/mindchess/model/gameStates/: GameState.java  GameStateAIPlayerTurn.java  GameStateFactory.java  GameStateGameOver.java  GameStateNoPieceSelected.java  GameStatePawnPromotion.java  GameStatePieceSelected.java
src/main/java/mindchess/model/moveDelegates/: BishopMoveDelegate.java  IMoveDelegate.java  KingMoveDelegate.java  KnightMoveDelegate.java  PawnMoveDelegate.java  QueenMoveDelegate.java  RookMoveDelegate.java
src/main/java/mindchess/model/pieces/: IPiece.java  Piece.java  PieceFactory.java
src/main/java/mindchess/observers/: EndGameObserver.java  GameObserver.java  GameStateObserver.java  TimerObserver.java
src/main/java/projecttemplate/: ProjectTemplate.java
src/main/java/projecttemplate/model/: Project.java
src/main/resources/: board.fxml  boardView.fxml  chess.css  gameListView.fxml  menu.fxml  menuView.fxml  mindchessView.fxml  plyView.fxml
src/main/resources/guiFiles/: chessboard.afdesign  minecraftChessboard.afdesign  minecraftLegalMoveBox.afdesign
src/test/java/eaee/model/: ProjectTest.java  TestAlternatingTurns.java  TestCastling.java  TestChess.java  TestChessFacade.java  TestChessTimer.java  TestEnPassant.java  TestEndGame.java  TestImageHandling.java  TestMovement.java  TestMovementLogicUtil.java  TestPawnPromotion.java  TestPieceMovementLogic.java  TestSpecialMoves.java
src/test/java/edu/chalmers/projecttemplate/model/: ProjectTest.java
src/test/java/mindchess/controller/: TestImageHandlerUtil.java
src/test/java/mindchess/model/: TestAIPlayer.java  TestAlternatingTurns.java  TestCastling.java  TestChessFacade.java  TestChessTimer.java  TestEnPassant.java  TestEndGame.java  TestImageHandling.java  TestKingMoveIntoCheck.java  TestMoveDelegates.java  TestMovementLogicUtil.java  TestPawnPromotion.java  TestTakePieces.java
