<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="720.0" prefWidth="1280.0" styleClass="background" stylesheets="@chess.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="chess.controller.ChessController">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#a1a1a1" height="105.0" layoutX="340.0" layoutY="596.0" stroke="BLACK" strokeType="INSIDE" width="69.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#00ff09" height="81.0" layoutX="877.0" layoutY="10.0" stroke="BLACK" strokeType="INSIDE" width="63.0" />
      <Button fx:id="btnBack" layoutX="32.0" layoutY="44.0" mnemonicParsing="false" onAction="#goToMenu" prefHeight="60.0" prefWidth="140.0" text="&lt;-- Back" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="20.0">
         <font>
            <Font size="27.0" />
         </font>
      </Button>
      <Label fx:id="player1Name" alignment="TOP_RIGHT" layoutX="800.0" layoutY="660.0" prefHeight="42.0" prefWidth="140.0" text="Player 1">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label fx:id="player2Name" alignment="BOTTOM_LEFT" layoutX="343.0" layoutY="18.0" prefHeight="42.0" prefWidth="140.0" text="Player 2">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label fx:id="player2Timer" alignment="CENTER" layoutX="877.0" layoutY="21.0" prefHeight="35.0" prefWidth="63.0" text="9:52">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label fx:id="player1Timer" alignment="CENTER" layoutX="343.0" layoutY="659.0" prefHeight="35.0" prefWidth="57.0" text="10:00">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <AnchorPane fx:id="chessBoardContainer" layoutX="340.0" layoutY="60.0" AnchorPane.bottomAnchor="60.0" AnchorPane.leftAnchor="340.0" AnchorPane.rightAnchor="340.0" AnchorPane.topAnchor="60.0">
         <children>
            <ImageView fx:id="chessBoardImage" fitHeight="600.0" fitWidth="600.0" onMousePressed="#handleClick" pickOnBounds="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <image>
                  <Image url="@chess_board_high_res_green.png" />
               </image>
            </ImageView>
         </children></AnchorPane>
   </children>
</AnchorPane>
