<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.media.MediaView?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="rootAnchor" prefHeight="720.0" prefWidth="1280.0" stylesheets="@chess.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mindchess.controller.MenuController">
   <children>
      <AnchorPane fx:id="gameListAnchorPane" layoutX="277.0" layoutY="67.0" style="-fx-background-color: gray;" AnchorPane.bottomAnchor="70.0" AnchorPane.leftAnchor="276.0" AnchorPane.rightAnchor="276.0" AnchorPane.topAnchor="70.0">
         <children>
            <Label alignment="CENTER" layoutX="322.0" layoutY="12.0" prefHeight="47.0" prefWidth="85.0" text="Games" textAlignment="CENTER" AnchorPane.topAnchor="12.0">
               <font>
                  <Font size="32.0" />
               </font>
            </Label>
            <Button fx:id="btnBackFromList" layoutX="582.0" layoutY="14.0" mnemonicParsing="false" onAction="#closeGameList" prefHeight="50.0" prefWidth="120.0" styleClass="minecraftStyleButton" text="Back" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
               <cursor>
                  <Cursor fx:constant="DEFAULT" />
               </cursor>
            </Button>
            <ScrollPane layoutX="286.0" layoutY="244.0" prefHeight="527.0" prefWidth="728.0" styleClass="menuBackground" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="70.0">
               <content>
                  <FlowPane fx:id="gameListFlowPane" alignment="TOP_CENTER" hgap="10.0" prefHeight="509.0" prefWidth="713.0" styleClass="menuBackground" vgap="10.0">
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <padding>
                        <Insets left="10.0" right="10.0" top="10.0" />
                     </padding>
                  </FlowPane>
               </content>
            </ScrollPane>
         </children>
      </AnchorPane>
      <AnchorPane styleClass="background">
         <children>
            <MediaView fx:id="media" fitHeight="720.0" fitWidth="1280.0" />
            <ImageView fitHeight="189.0" fitWidth="621.0" layoutX="330.0" layoutY="76.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@guiFiles/MINDCHESS.png" />
               </image>
            </ImageView>
            <TextField fx:id="whitePlayerNameField" layoutX="471.0" layoutY="259.0" prefHeight="25.0" prefWidth="143.0" />
            <TextField fx:id="blackPlayerNameField" layoutX="673.0" layoutY="259.0" prefHeight="25.0" prefWidth="143.0" />
            <Label layoutX="472.0" layoutY="236.0" prefHeight="22.0" prefWidth="143.0" styleClass="playerNameLabel" stylesheets="@chess.css" text="Player 1 name:">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label layoutX="675.0" layoutY="235.0" prefHeight="22.0" prefWidth="140.0" styleClass="playerNameLabel" text="Player 2 name:">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label fx:id="timeLabel" alignment="CENTER" layoutX="617.0" layoutY="360.0" prefHeight="33.0" prefWidth="55.0" text="5 m." visible="false">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <ComboBox fx:id="gameLengthDropDown" layoutX="471.0" layoutY="373.0" prefHeight="32.0" prefWidth="140.0" promptText="Välj tid" styleClass="timeComboBox" />
            <Button layoutX="471.0" layoutY="314.0" mnemonicParsing="false" onAction="#goToBoardNewGame" prefHeight="47.0" prefWidth="347.0" styleClass="minecraftStyleButton" text="Start Game" />
            <Button layoutX="471.0" layoutY="487.0" mnemonicParsing="false" onAction="#Exit" prefHeight="47.0" prefWidth="347.0" styleClass="minecraftStyleButton" text="Exit" />
            <Button layoutX="471.0" layoutY="429.0" mnemonicParsing="false" onAction="#populateGameList" prefHeight="47.0" prefWidth="347.0" styleClass="minecraftStyleButton" text="Load Game" />
            <ComboBox fx:id="gamemodeDropDown" layoutX="641.0" layoutY="373.0" prefHeight="44.0" prefWidth="176.0" promptText="vs Player" styleClass="timeComboBox" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
