<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.media.MediaView?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="rootAnchor" prefHeight="720.0" prefWidth="1280.0" styleClass="background" stylesheets="@chess.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="chess.controller.MenuController">
   <children>
      <MediaView fx:id="media" fitHeight="720.0" fitWidth="1280.0" />
      <ImageView fitHeight="189.0" fitWidth="621.0" layoutX="330.0" layoutY="74.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@MINDCHESS.png" />
         </image>
      </ImageView>
      <TextField fx:id="player1NameField" layoutX="467.0" layoutY="229.0" />
      <TextField fx:id="player2NameField" layoutX="665.0" layoutY="229.0" />
      <Label layoutX="468.0" layoutY="200.0" text="Player 1 name:">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label layoutX="711.0" layoutY="200.0" text="Player 2 name:">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label fx:id="timeLabel" alignment="CENTER" layoutX="617.0" layoutY="360.0" prefHeight="33.0" prefWidth="55.0" text="5 m." visible="false">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <ImageView fx:id="btnStart" fitHeight="105.0" fitWidth="347.0" layoutX="471.0" layoutY="286.0" onMouseClicked="#goToBoard" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@start_game.png" />
         </image>
      </ImageView>
      <ImageView fx:id="btnExit" fitHeight="46.0" fitWidth="347.0" layoutX="471.0" layoutY="444.0" onMouseClicked="#Exit" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@exit_game.png" />
         </image>
      </ImageView>
      <ComboBox fx:id="btnTimerDrop" layoutX="471.0" layoutY="360.0" prefWidth="150.0" promptText="Välj tid" />
   </children>
</AnchorPane>
